server {
    listen 80;
    server_name auth.igeek.asia;

    error_page 403 404 @404;

    access_log /var/log/nginx/AuthTHU_access.log;
    error_log /var/log/nginx/AuthTHU_error.log;

    location @404 {
        rewrite .* / permanent;
    }

    location / {
        proxy_pass http://localhost:9003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
    }
}